local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Robojini/Tuturial_UI_Library/main/UI_Template_1"))()

local Window = Library.CreateLib("Gloomy Mountains | Txxicu Scripts", "RJTheme3")

local Tab = Window:NewTab("Scripts")

local Section = Tab:NewSection("Scripts (tg: @freelimitedru")

Section:NewButton("Кристалл", "ButtonInfo", function()
    print("Clicked")
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-56.3499947, 8.06967735, 35.9366684, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

Section:NewButton("Пасхалка", "ButtonInfo", function()
    print("Clicked")
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(63.0828285, 130.435333, 308.680298, -1, 0, 0, 0, 1, 0, 0, 0, -1)
end)

Section:NewButton("Остров Паркурья", "ButtonInfo", function()
    print("Clicked")
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2.2310791, 214.924149, -146.319458, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

Section:NewButton("Нло", "ButtonInfo", function()
    print("Clicked")
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(352.340881, 104.071701, -602.937561, 1.37090683e-06, 0.022216782, 0.999753118, -1.49011612e-08, 0.999753177, -0.022216782, -1, 1.49011612e-08, 1.37090683e-06)
end)

Section:NewButton("Кленовый Лес", "ButtonInfo", function()
    print("Clicked")
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(360.185638, 131.757751, -517.315186, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
